{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flatiron notes\
Reduced confidence to 0.4\
Building under construction \
\
Yolo8n\
Failed to detect\
\
Yolo8L\
Model time: 0.1136s\
Process time: 0.00287s\
\
DETR\
Failed to detect\
\
DETR_laptop\
Got the building with high confidence\
Model time: 0.3114s\
Process time: 0.00209s\
\
}