{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 long_island_city notes\
\
When we moved locations to better see 432 park, the side of MetLife, and the empire state building\
All the models failed to get the MetLife and 432 park. BUT the detr reliably got the Empire State Building\
\
\
Yolo8n_50\
Webcam\
Failed to detect 432 park\
Not very confident\
Model time: 0.0248s\
Process time: 0.000818s\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Yolo8n_100\
Webcam\
Failed to detect 432 park\
Confused things for MetLife, struggled on Chrysler\
Model time: 0.02691\
Process time: 0.002045s\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Yolo8L\
Webcam\
Failed to detect 432 park\
Model time: 0.1141s\
Process time: 0.00193s\
\
DETR\
Webcam\
Failed to detect 432 park\
Confused Chrysler building for the Empire State Building often\
Model time: 0.306s\
Process time: 0.00143s\
\
}