{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 brooklyn_bridge_notes\
Kept 0.7 confidence level\
\
The webcam struggled overall. The builtin laptop camera did so much better. \
I think the higher resolution is no joke.\
\
Yolo8n\
Jittery\
Model time: 0.02405s\
Process time: 0.0009329s\
\
Yolo8L\
Model time: 0.1127s\
Process time: 0.00150s\
\
DETR\
Model time: 0.3038s\
Process time: 0.00293\
\
}