{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MetLife notes\
\
Yolo8n_100\
Very jittery\
Model time: 0.00145s\
Process time: 0.001448s\
\
Yolo8L\
xwModel time: 0.1194s\
Process time: 0.00193s\
\
DETR\
Model time: 0.30265s\
Process time: 0.00221s\
\
}